{
    "name":  "subkkai-image-gen",
    "version": "0.1.4",
    "description":  "Generate and edit images through Subkkai optimized gpt-image-2 task APIs with local config, batch mode, and saved PNG outputs.",
    "author":  {
                   "name":  "DonsDong"
               },
    "skills":  "./skills/",
    "interface":  {
                      "displayName":  "Subkkai Image Gen",
                      "shortDescription":  "小站稳定 AI 生图与改图。",
                      "longDescription":  "通过小站 gpt-image-2 优化任务接口生成和编辑图片。支持 API Key 本地配置、画质和比例预设、快速状态轮询、本地保存 PNG、批量生成和 multipart 图片编辑。",
                      "developerName":  "DonsDong",
                      "category":  "Productivity",
                      "capabilities":  [
                                           "Write"
                                       ],
                      "composerIcon":  "./assets/logo.png",
                      "logo":  "./assets/logo.png",
                      "defaultPrompt":  "我想生成一些图片",
                      "websiteURL":  "https://subkkai.com/"
                  }
}
